WinterEscapePanel.png
size:2048,2048
filter:Linear,Linear
pma:true
winter_1
bounds:1049,1507,315,303
winter_10
bounds:366,926,458,182
winter_11
bounds:1049,1812,804,215
winter_12
bounds:2,31,1077,362
rotate:90
winter_13
bounds:2,1110,1045,917
offsets:2,2,1049,920
winter_2
bounds:1855,1868,172,159
offsets:5,5,182,169
winter_3
bounds:1049,1450,56,55
winter_4
bounds:826,1052,57,56
winter_5
bounds:826,1052,57,56
winter_6
bounds:1366,1754,55,56
winter_7
bounds:366,685,56,55
winter_8
bounds:366,685,56,55
winter_9
bounds:366,742,306,182
